<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_manuais"
        android:icon="@drawable/ic_manual"
        android:title="@string/manuais" />

    <item
        android:id="@+id/navigation_equipaments"
        android:icon="@drawable/ic_equipaments"
        android:title="@string/meus_equipamentos" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_at"
        android:title="@string/assist_ncia" />


</menu>
